# .env
DB_NAME=pickel
DB_USER=pickel_aap6_user
DB_PASSWORD=8Lumwmv9WV4EAlWIZfjqHqSkReFsZXwS
DB_HOST=dpg-cvqbq1euk2gs73d1trjg-a
DB_PORT=5432
DATABASE_URL=postgresql://pickel_aap6_user:8Lumwmv9WV4EAlWIZfjqHqSkReFsZXwS@dpg-cvqbq1euk2gs73d1trjg-a.oregon-postgres.render.com/pickel_aap6
SECRET_KEY=your-secure-secret-key
DEBUG=False
CLOUDINARY_CLOUD_NAME=dyqmr5gxd
CLOUDINARY_API_KEY=132426531318371
CLOUDINARY_API_SECRET=qTQgV3KCcKcq5Wyfwb3MH3YuAuI